{
  "name": "@hanzo/bot-ci-fix-loop",
  "version": "1.4.2",
  "private": true,
  "description": "Autonomous CI failure detection, classification, and fix loop with budget controls",
  "type": "module",
  "devDependencies": {
    "@hanzobot/ts": "workspace:*"
  },
  "peerDependencies": {
    "@hanzobot/ts": ">=2026.1.26"
  },
  "bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
