{
  "name": "@hanzo/bot-irc",
  "version": "1.4.2",
  "description": "HanzoBot IRC channel plugin",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
