{
  "name": "@hanzo/bot-flow",
  "version": "1.4.2",
  "description": "Flow workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "devDependencies": {
    "@hanzo/bot": "workspace:*"
  },
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
