{
  "name": "@hanzo/bot-ollama-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "Hanzo Bot Ollama provider plugin",
  "type": "module",
  "@hanzo/bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
