{
  "name": "@hanzo/bot-signal",
  "version": "1.4.2",
  "private": true,
  "description": "HanzoBot Signal channel plugin",
  "type": "module",
  "hanzo-bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
