{
  "name": "@hanzo/bot-acpx",
  "version": "2026.3.14",
  "description": "Hanzo Bot ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "0.3.0"
  },
  "@hanzo/bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
