{
  "name": "@hanzo/bot-copilot-proxy",
  "version": "1.4.2",
  "private": true,
  "description": "OpenClaw Copilot Proxy provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
