{
  "name": "@hanzo/bot-anthropic-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "Hanzo Bot Anthropic provider plugin",
  "type": "module",
  "@hanzo/bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
